<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="2hR-lJ-uEz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="sOs-3X-DPI">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2hR-lJ-uEz" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="ElL-wU-zR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="UIQ-Ir-tpF">
                                <rect key="frame" x="0.0" y="44" width="375" height="358"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.94793570041656494" green="0.94793570041656494" blue="0.94793570041656494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94782161712646484" green="0.94782161712646484" blue="0.94782161712646484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="45O-eq-qLl">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="6hS-eO-sTa">
                            <rect key="frame" x="80" y="7" width="215" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Week"/>
                                <segment title="Month"/>
                                <segment title="Year"/>
                                <segment title="Day"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="402"/>
                    <connections>
                        <outlet property="containerView" destination="UIQ-Ir-tpF" id="fwo-It-Omh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRx-MN-2Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7CX-DX-AlJ">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-472" y="-2156"/>
        </scene>
        <!--dayPlannerSettings-->
        <scene sceneID="zd5-VN-CWY">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" referencedIdentifier="dayPlannerSettings" id="gDc-sm-yy2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkD-hj-edJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.6875" y="-1212.8283333333331"/>
        </scene>
        <!--monthPlannerSettings-->
        <scene sceneID="741-C4-Lch">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" referencedIdentifier="monthPlannerSettings" id="Tic-j0-v9T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR9-vX-vEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.1875" y="-1212.8283333333331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
